class defclass
	{
void	init(void);
void	addmet(void);
void	addattr(void);
void	lookupattr(void);
void	reset(void);
void	lookupmet(void);
void	getattrname(void);
void	getattrtype(void);
void	getmetname(void);
void	getname(void);
void	setname(void);
void	getsize(void);
void	getattrlen(void);
void	setattrlen(void);
void	getoffset(void);
void	getdatatype(void);
void	setblockid(void);
void	getblockid(void);
void	setparent(void);
void	getparent(void);
void	getattrref(void);
void	setattrref(void);
void	delattr(void);
void	genclass(void);
void	getnummet(void);
void	setbasetype(void);
void	getbasetype(void);
void	setsize(void);
void	setmetname(void);
void	setattrname(void);
	};
