class baseclass
	{
void	init(void);
	};
class basetab
	{
void	init(void);
void	load(void);
void	save(void);
void	build(void);
void	first(void);
void	next(void);
void	prev(void);
void	write(void);
void	read(void);
	};
class block
	{
void	init(void);
void	additem(void);
void	delitem(void);
void	getnumber(void);
void	getins(void);
void	getid(void);
void	getnparm(void);
void	getmsg(void);
void	getparm(void);
	};
class defclass
	{
void	init(void);
void	addmet(void);
void	addattr(void);
void	lookupattr(void);
void	reset(void);
void	lookupmet(void);
void	getattrname(void);
void	getattrtype(void);
void	getmetname(void);
void	getname(void);
void	setname(void);
void	getsize(void);
void	getattrlen(void);
void	setattrlen(void);
void	getoffset(void);
void	getdatatype(void);
void	setblockid(void);
void	getblockid(void);
void	setparent(void);
void	getparent(void);
void	getattrref(void);
void	setattrref(void);
void	delattr(void);
void	genclass(void);
void	getnummet(void);
void	setbasetype(void);
void	getbasetype(void);
void	setsize(void);
void	setmetname(void);
void	setattrname(void);
	};
class scanner
	{
void	init(void);
void	set_line(void);
void	get_type(void);
void	get_offset(void);
void	set_upper(void);
void	get_next(void);
void	lookup(void);
void	set_code(void);
	};
class sharemgr
	{
void	init(void);
void	addobj(void);
void	clearimage(void);
void	lookup(void);
void	getname(void);
void	gettask(void);
void	getobj(void);
	};
class string
	{
void	init(void);
void	setmax(void);
void	setlen(void);
void	system(void);
void	getlen(void);
	};
class syslog
	{
void	init(void);
void	set_echo(void);
void	log_error(void);
void	log_message(void);
void	get_errors(void);
void	set_file(void);
	};
