# /etc/syslog.conf
# For info about the format of this file, see "man syslog.conf" (the BSD man
# page), and /usr/doc/sysklogd/README.linux.
#

*.=info;*.=notice				/var/log/messages
*.=debug					/var/log/debug

# We don't log messages of level 'warn'.  Why?  Because if you're running
# a news site (with INN), each and every article processed generates a
# warning and a disk access.  This slows news processing to a crawl.
# If you want to log warnings, you'll need to uncomment this line:
#*.warn						/var/log/syslog
*.err						/var/log/syslog

#
# This might work instead to log on a remote host:
# *			@hostname
