# serio module       type extra id   proto
mtouch               0x02 0xff  0xff 0x30
touchit213           0x02 0xff  0xff 0x37
gunze                0x02 0xff  0xff 0x1c
touchright           0x02 0xff  0xff 0x32
elo                  0x02 0xff  0xff 0x29
inexio               0x02 0xff  0xff 0x37
fujitsu_ts           0x02 0xff  0xff 0x35
penmount             0x02 0xff  0xff 0x31
touchwin             0x02 0xff  0xff 0x33
psmouse              0x01 0xff  0xff 0xff
psmouse              0x05 0xff  0xff 0xff
vsxxxaa              0x02 0xff  0xff 0x08
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x02
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x04
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x06
sermouse             0x02 0xff  0xff 0x07
stowaway             0x02 0xff  0xff 0x20
spaceball            0x02 0xff  0xff 0x1b
magellan             0x02 0xff  0xff 0x1a
spaceorb             0x02 0xff  0xff 0x19
zhenhua              0x02 0xff  0xff 0x36
twidjoy              0x02 0xff  0xff 0x24
stinger              0x02 0xff  0xff 0x1e
warrior              0x02 0xff  0xff 0x18
iforce               0x02 0xff  0xff 0x1d
serio_raw            0x01 0xff  0xff 0xff
i2c-taos-evm         0x02 0xff  0xff 0x34
