timeout 200
prompt 1
display greeting
default start
label start
	kernel bzImage.g
	append initrd=initrd.igz rdinit=/etc/start root=/dev/ram rw ramdisk_size=256000
label huge
	kernel bzImage.h
	append initrd=initrd.igz rdinit=/etc/shell root=/dev/ram rw ramdisk_size=256000
label shell
	kernel bzImage.g
	append initrd=initrd.igz rdinit=/etc/shell root=/dev/ram rw ramdisk_size=256000
label setup
	kernel bzImage.g
	append initrd=initrd.igz rdinit=/etc/setup root=/dev/ram rw ramdisk_size=256000
