020102:Beginning Balance:C:1000:2108.83:C:3300:1000:
020102:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020102:Ontario Hydro:D:1000:207.76:C:6125:207.76:
020102:Rogers Cable:D:1000:53.61:C:6250:53.61:
020103:Business Depot:D:1000:42.42:C:6250:42.42:
020107:CIBC - Deposit:C:1000:12.00:D:4500:12.00:
020107:CIBC - Deposit:C:1000:1000.00:D:4500:1000.00:
020107:CIBC- Deposit:C:1000:95.00:D:4500:95.00:
020107:CIBC - Deposit:C:1000:100.00:D:4500:100.00:
002017:Carleton Leasing:D:1000:75.00:C:6135:75.00:
020107:Enbridge Consumers Gas:D:1000:132.63:C:6125:132.63:
020108:N/A:D:1000:500.00:C:6195:500.00:
020108:Rogers AT & T:D:1000:37.98:C:6250:37.98:
020109:Bell Canada:D:1000:36.13:C:6205:36.13:
020109:Bell Canada:D:1000:119.53:C:6250:119.53:
020110:Pet Value:D:1000:34.45:C:6195:34.45:
020111:Zellers - Prescription:D:1000:42.94:C:6440:42.94:
020114:COPA:D:1000:53.50:C:6195:53.50:
020114:VISA Payment:D:1000:601.31:C:6195:601.31:
020114:CIBC - Deposit:C:1000:1000.00:D:4500:1000.00:
020114:Harveys - Pay:C:1000:325.04:D:4500:325.04:
020114:CIBC Deposit:C:1000:3:D:4500:3:
020114:Loblaws:D:1000:114.63:C:6410:114.63:
020114:Costco:D:1000:100.80:C:6410:100.80:
020114:Zellers:D:1000:97.89:C:6195:97.89:
020114:Walmart:D:1000:31.36:C:6195:31.36:
020115:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020115:John O'Connor - Lawyer:D:1000:162.69:C:6195:162.69:
020115:Loblaws:D:1000:33.51:C:6410:33.51:
020117:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020117:Hydro Ottawa:D:1000:165.67:C:6125:165.67:
020118:RMOC - Water Bill:D:1000:32.54:C:6125:32.54:
020121:Loblaws:D:1000:81.05:C:6410:81.05:
020125:OC Transpo - Bus Tickets:D:1000:8.50:C:6195:8.50:
020128:Harveys - Pay Cheque:C:1000:229.99:D:4500:229.99:
020128:Canadian Tire - Payment:D:1000:67.34:C:6195:67.34:
020128:Loblaws:D:1000:33.59:C:6410:33.59:
020128:Radio Shack:D:1000:22.71:C:6250:22.71:
020128:Radio Shack:D:1000:45.99:C:6250:45.99:
020128:Loeb:D:1000:27.06:C:6410:27.06:
020128:Radio Shack -Return:C:1000:45.99:D:6250:45.99:
020128:Claire's Boutique - Mdse Return:C:1000:4.01:D:6195:4.01:
020128:Costco:D:1000:34.79:C:6410:34.79:
020128:Business Depot:D:1000:11.34:C:6250:11.34:
020128:Challenger Aviation:D:1000:53.44:C:6195:53.44:
020128:Westport Telephone:D:1000:34.04:C:6205:34.04:
020130:CIBC - Deposit:C:1000:31.28:D:4500:31.28:
020130:CIBC - Deposit:C:1000:1000.00:D:4500:1000.00:
020130:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020130:Radio Shack - Mdse Return:C:1000:9.18:D:6250:9.18:
020131:Chapters:D:1000:12.63:C:6250:12.63:
020131:CIBC - Service Charges:D:1000:18.95:C:6305:18.95:
020131:CIBC - Interest:C:1000:0.08:D:4500:0.08:
020131:CIBC - Service Charge Discount:C:1000:18.95:D:6305:18.95:
020201:OC Transpo - Bus Tickets:D:1000:8.50:C:6195:8.50:
020201:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020201:Claire's Boutique:D:1000:17.22:C:6195:17.22:
020201:Ottawa Sun:D:1000:13.00:C:6135:13.00:
020201:Bell Expressvu:D:1000:50.37:C:6135:50.37:
020201:Rogers Cable TV Ottawa:D:1000:45.38:C:6250:45.38:
020204:Loblaws:D:1000:52.46:C:6410:52.46:
020205:HMV - Purchase:D:1000:24.14:C:6195:24.14:
020205:Shoppers Drug Mart:D:1000:9.98:C:6195:9.98:
020205:Loblaws:D:1000:15.00:C:6410:15.00:
020205:Challenger Aviation:D:1000:90.00:C:6195:90.00:
020205:Bentley:D:1000:28.74:C:6195:28.74:
020208:Pizza Hut:D:1000:27.90:C:6195:27.90:
020205:Rogers AT & T:D:1000:39.31:C:6250:39.31:
020205:Costco:D:1000:93.93:C:6410:93.93:
020211:Harveys Pay:C:1000:211.97:D:4500:211.97:
020211:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020211:Loblaws:D:1000:115.05s:C:6410:115.05:
020211:Carleton Leasing:D:1000:75.00:C:6135:75.00:
020211:Dr. D.G. Buschlen:D:1000:107.42:C:6440:107.42:
020211:Bell Canada:D:1000:38.29:C:6205:38.29:
020211:Bell Canada:D:1000:121.91:C:6250:121.91:
020211:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020214:CIBC - Deposit:C:1000:1512.97:D:4500:1512.97:
020214:Zellers:D:1000:11.47:C:6195:11.47:
020214:Loblaws:D:1000:14.15:C:6410:14.15:
020214:VISA -Payment:D:1000:748.82:C:6195:748.82:
020215:Loblaws:D:1000:59.48:C:6410:59.48:
020215:Shoppers Drug Mart:D:1000:13.79:C:6195:13.79:
020215:Costco:D:1000:61.44:C:6410:61.44:
020215:Walmart:D:1000:22.66:C:6195:22.66:
020219:CIBC - Withdrawal:D:1000:100.00:C:6195:100.00:
020219:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020219:CIBC - Deposit:C:1000:75.00:D:4500:75.00:
020219:Canadian Tire - Payment:D:1000:167.71:C:6195:167.71:
020222:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020225:Harveys Pay:C:1000:190.32:D:4500:190.32:
020225:CIBC - WEithdrawal:D:1000:80.00:C:6195:80.00:
020225:Loblaws:D:1000:73.52:C:6410:73.52:
020225:Pet Value:D:1000:40.19:C:6195:40.19:
020225:Costco:D:1000:52.63:C:6410:52.63:
020226:Future Shop:D:1000:36.78:C:6195:36.78:
020226:Walmart:D:1000:48.48:C:6195:48.48:
020226:Westport Telephone Co.:D:1000:35.48:C:6205:35.48:
020228:CIBC - Service Charge:D:1000:20.45:C:6305:20.45:
020228:CIBC - Service Charge Discount:C:1000:20.45:D:6305:20.45:
020228:CIBC - Interest:C:1000:0.01:D:4500:0.01:
020301:CIBC - Deposit:C:1000:1200.00:D:4000:1200.00:
020301:Loblows:D:1000:101.39:C:6410:101.39:
020301:The Ottawa Sun:D:1000:13.00:C:6125:13.00:
020301:Enbridge Consumers:D:1000:81.38:C:6125:81.38:
020301:Rogers Cable:D:1000:46.42:C:6250:46.42:
020304:Chapters:D:1000:86.54:C:6195:86.54:
020304:Costco:D:1000:48.15:C:6410:48.15:
020304:Costco:D:1000:66.05:C:6410:66.05:
020304:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020304:Dr. D.G. Buschlen:D:1000:124.32:C:6440:124.32:
020305:Walmart:D:1000:79.13:C:6195:79.13:
020305:Loblaws:D:1000:15.21:C:6410:15.21:
020307:Walmart:D:1000:36.37:C:6195:36.37:
020307:Loblaws:D:1000:31.25:C:6410:31.25:
020307:Costco:D:1000:68.51:C:6410:68.51:
020311:CIBC Deposit:C:1000:211.97:D:4500:211.97:
020311:CIBC - Deposit:C:1000:15.00:D:4500:15.00:
020311:CIBC Deposit/Transfer:C:1000:4500:D:4500:4000:
020311:Bells Corners - Deposit:C:1000:300.00:D:4500:300.00:
020312:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020312:Walmart:D:1000:45.74:C:6195:45.74:
020312:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020312:Loblaws:D:1000:32.43:C:6410:32.43:
020312:N/A:D:1000:164.00:C:6195:164.00:
020312:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020313:Bell Canada:D:1000:36.12:C:6205:36.12:
020315:Bell Canada:D:1000:115.60:C:6205:115.60:
020315:Rogers AT & T:D:1000:37.20:C:6250:37.20:
020315:Insurance:D:1000:334.93:C:6195:334.93:
020315:Govt of Canada Instal Payments:D:1000:1448.00:C:6195:1448.00:
020315:Govt of Canada Instal Payments:D:1000:1089.00:C:6195:1089.00:
020315:Hydro Ottawa:D:1000:209.12:C:6125:209.12:
020318:Costco:D:1000:40.83:C:6410:40.83:
020318:Walmart:D:1000:25.14:C:6195:25.14:
020318:CIBC - Deposit:C:1000:1600.00:D:4500:1600.00:
020318:CIBC - Deposit:C:1000:600.00:D:4500:600.00:
020318:Visa Payment:D:1000:1643.89:C:6195:1643.89:
020318:Future Shop:D:1000:24.14:C:6195:24.14:
020319:Loblaws:D:1000:80.40:C:6410:80.40:
020319:RMOC - Water:D:1000:59.83:C:6125:89.83:
020319:Gas - Greely:D:1000:10.00:C:6195:10.00:
020321:Costco:D:1000:81.40:C:6410:81.40:
020321:The Sony Store:D:1000:28.74:C:6250:28.74:
020321:City of Ottawa - Taxes:D:1000:1319.99:C:6115:1319.99:
020322:Insurance:D:1000:421.78:C:6195:421.78:
020325:Harveys Pay:C:1000:198.36:D:4500:198.36:
020325:Zellers:D:1000:13.60:C:6195:13.60:
020325:Deposit:C:1000:500.00:D:4500:500.00:
020325:Canadian Tire - Payment:D:1000:86.76:C:6195:86.76:
020325:Walmart:D:1000:34.92:C:6195:34.92:
020325:The Home Depot:D:1000:38.94:C:6130:38.94:
020325:Costco:D:1000:32.00:C:6410:32.00:
020325:Costco:D:1000:27.70:C:6410:27.70:
020325:Zellers - Prescription:D:1000:44.44:C:6440:44.44:
020325:Loblaws:D:1000:82.84:C:6410:82.84:
020326:Loblaws:D:1000:46.17:C:6410:46.17:
020326:Westport Telephone Co.:D:1000:35.48:C:6205:35.48:
020327:Harveys Pay:C:1000:317.51:D:4500:317.51:
020327:CIBC - Withdrawl:D:1000:80.00:C:6195:80.00:
020327:CIBC - Deposit:C:1000:651.55:D:4500:651.55:
020327:Home Depot:D:1000:47.28:C:6130:47.28:
020328:Zellers:D:1000:13.46:C:6195:13.46:
020328:Loblaws:D:1000:13.96:C:6410:13.96:
020031:CIBC - Service Charges:D:1000:26.45:C:6305:26.45:
020331:CIBC Service Charges Discount:C:1000:26.45:D:6305:26.45:
020401:Costco:D:1000:31.33:C:6410:31.33:
020401:Costco:D:1000:121.26:C:6195:121.26:
020401:Medical Pharmacy:D:1000:33.01:C:6440:33.01:
020401:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020401:Bell Expressvu:D:1000:64.39:C:6135:64.39:
020401:Rogers Cable:D:1000:46.42:C:6250:46.42:
020402:Loblaws:D:1000:105.59:C:6410:105.59:
020402:Ontario Hydro:D:1000:140.34:C:6135:140.34:
020403:Regional Factory:D:1000:48.15:C:6195:48.15:
020403:CIBC Withdrawal:D:1000:20.00:C:6195:20.00:
020404:CIBC - Deposit/Transfer:C:1000:11000:D:4500:11000:
020404:Hendricks Yig:D:1000:45.78:C:6410:45.78:
020404:CIBC - Deposit:C:1000:552.72:D:4500:552.72:
020404:CIBC - Withdrawal:D:1000:540.00:C:6195:540.00:
020405:Harveys Final Pay Cheque:C:1000:375.96:D:4500:375.96:
020405:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020405:Regional Factory    - Repair:D:1000:135.80:C:6195:135.80:
020405:Costco:D:1000:44.50:C:6410:44.50:
020405:Zellers:D:1000:12.79:C:6195:12.79:
020405:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020405:Receiver General - Income Tax Payment:D:1000:440.75:C:6195:440.75:
020408:Chapters:D:1000:33.85:C:6195:33.85:
020408:North Country Marine - Boat:D:1000:10000:C:6195:10000:
020408:Rogers AT & T:D:1000:117.86:C:6250:117.86:
020409:Westgate YIG:D:1000:97.06:C:6410:97.06:
020409:Bell Canada:D:1000:36.98:C:6205:36.98:
020408:Bell Canada:D:1000:115.48:C:6250:115.48:
020410:Walmart:D:1000:26.23:C:6195:26.23:
020410:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020411:Home Depot- Mdse Return:C:1000:4.32:D:6130:4.32:
020411:Radio Shack:D:1000:14.36:C:6195:14.36:
020411:Radio Shack:D:1000:14.36:C:6195:14.36:
020412:Medical Pharmacy:D:1000:36.56:C:6440:36.56:
020415:Zellers:D:1000:22.97:C:6195:22.97:
020412:The Home Depot:D:1000:50.37:C:6130:50.37:
020415:The Home Depot:D:1000:11.31:C:6130:11.31:
020415:CIBC - Deposit:C:1000:642.35:D:4500:642.35:
020415:CIBC - Withdrawal (Brown Car):D:1000:800.00:C:6195:800.00:
020417:Costco:D:1000:100.80:C:6410:100.80:
020417:CIBC - Deposit:C:1000:4500.00:D:4500:4500.00:
020417:Loblaws:D:1000:13.58:C:6410:13.58:
020417:CIBC Transfer (Visa Payment):D:1000:2952.45:C:6195:2952.45:
020418:Costco:D:1000:12.98:C:6410:12.98:
020419:Canadian Tire - Payment:D:1000:123.32:C:6195:123.32:
020422:Loblaws:D:1000:83.48:C:6410:83.48:
020422:Zellers:D:1000:38.28:C:6195:38.28:
020422:Zellers:D:1000:63.64:C:6195:63.64:
020422:Zellers:D:1000:19.54:C:6195:19.54:
020422:Shoppers Drug Mart:D:1000:12.63:C:6195:12.63:
020425:Loblaws:D:1000:31.56:C:6410:31.56:
020425:Bell High School:D:1000:15.00:C:6195:15.00:
020426:Bell High School:D:1000:7.50:C:6195:7.50:
020426:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020426:Westport Telephone Co.:D:1000:35.48:C:6205:35.48:
020426:Costco:D:1000:44.60:C:6410:44.60:
020430:CIBC - Services Charges:D:1000:24.95:C:6305:24.95:
020430:CIBC - Service Charges Discount:C:1000:24.95:D:6305:24.95:
020501:Walmart:D:1000:21.33:C:6195:21.33:
020501:Rideau Insurance:D:1000:162.00:C:6195:162.00:
020501:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
020502:Loblaws:D:1000:120.21:C:6410:120.21:
020502:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020503:CIBC - Transfer:C:1000:1000:D:4500:1000:
020503:State Farm - Insurance:D:1000:325.00:C:6195:325.00:
020503:State Farm - Insurance:D:1000:354.52:C:6195:354.52:
020506:CIBC - Deposit:C:1000:95.00:D:4500:95.00:
020506:State Farm Claim Cheque:C:1000:274.74:D:4500:274.74:
020506:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020506:Zellers:D:1000:52.48:C:6195:52.48:
020507:The Home Depot:D:1000:25.98:C:6130:25.98:
020507:Costco:D:1000:37.80:C:6410:37.80:
020507:Bell Mobility:D:1000:21.39:C:6205:21.39:
020509:Rona Warehouse:D:1000:19.31:C:6195:19.31:
020509:ROgers AT & T:D:1000:161.63:C:6250:161.63:
020509:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020510:Loblaws:D:1000:48.60:C:6410:48.60:
020510:Bell Canada:D:1000:36.12:C:6205:36.12:
020510:Bell Canada:D:1000:115.94:C:6250:115.94:
020513:Gas - Noco Petroleum:D:1000:10.01:C:6195:10.01:
020513:Loblaws:D:1000:19.28:C:6410:19.28:
020513:Hydro Ottawa:D:1000:197.74:C:6125:197.74:
020514:Princess Auto:D:1000:21.40:C:6195:21.40:
020514:RMOC - Water:D:1000:37.13:C:6125:37.13:
020515:Costco:D:1000:34.63:C:6410:34.63:
020515:Petsmart:D:1000:50.09:C:6195:50.09:
020518:CIBC - Transfer:C:1000:5100.00:D:4500:5100.00:
020518:CIBC - Visa Payment:D:1000:3900.49:C:6195:3900.49:
020516:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020517:Rogers Video:D:1000:26.43:C:6195:26.43:
020517:Loblaws:D:1000:88.37:C:6410:88.37:
020522:M & M Meat Shops:D:1000:14.98:C:6410:14.98:
020522:Loblaws:D:1000:62.50:C:6410:62.50:
020523:Canadian Tire Payment:D:1000:448.46:C:6195:448.46:
020524:Princess Auto:D:1000:27.27:C:6195:27.27:
020524:CIBC - Deposit:C:1000:28.83:D:4500:28.83:
020524:Costco:D:1000:178.95:C:6410:178.95:
020524:Loblaws:D:1000:59.76:C:6410:59.76:
020524:Bell High School:D:1000:32.00:C:6195:32.00:
020524:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020529:Walmart:D:1000:19.28:C:6195:19.28:
020527:CIBC - Transfer:C:1000:1000.00:D:4500:1000.00:
020529:Westport Telephone Company:D:1000:35.48:C:6205:35.48:
020529:The Home Depot:D:1000:10.78:C:6130:10.78:
020529:Loblaws:D:1000:53.13:C:6410:53.13:
020529:M & M Meat Shops:D:1000:9.99:C:6410:9.99:
020530:Shoppers Drug Mart:D:1000:13.90:C:6195:13.90:
020530:Costco:D:1000:52.35:C:6410:52.35:
020531:Pet Value:D:1000:35.60:C:6195:35.60:
020531:CIBC - Service Charge:D:1000:22.95:C:6305:22.95:
020531:CIBC - Service Charge Discount:C:1000:22.95:D:6305:22.95:
020603:The Home Depot:D:1000:17.21:C:6130:17.21:
020603:Shoppers Drug Mart:D:1000:13.89:C:6195:13.89:
020603:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
020604:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020605:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020605:CIBC - Deposit:C:1000:337.56:D:4500:337.56:
020605:OC Transpo - Bus Tickets:D:1000:8.50:C:6195:8.50:
020607:Loblaws:D:1000:41.06:C:6410:41.06:
020607:Allstate - Insurance:D:1000:460.08:C:6195:460.08:
020610:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020610:Costco:D:1000:62.42:C:6410:62.42:
020610:Bell Canada:D:1000:41.82:C:6205:41.82:
020610:Bell Canada:D:1000:113.30:C:6250:113.30:
020610:Rogers AT & T:D:1000:55.95:C:6250:55.95:
020610:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020611:Loblaws:D:1000:23.86:C:6410:23.86:
020613:CIBC - Deposit/Transfer:C:1000:3000.00:D:4500:3000.00:
020613:CIBC - Deposit:C:1000:260.00:D:4500:260.00:
020613:CIBC - Correction of Transcation:D:1000:260.00:C:6195:260.00:
020613:CIBC - Deposit:C:1000:260.00:D:4500:260.00:
020613:Bell Mobility Cellular:D:1000:36.51:C:6250:36.51:
020614:Loblaws:D:1000:94.13:C:6410:94.13:
020614:CIBC - Deposit/Transfer:C:1000:1500.00:D:4500:1500.00:
020617:Visa Payment:D:1000:1254.85:C:6195:1254.85:
020617:CIBC - Deposit:C:1000:1200.00:D:4000:1200.00:
020617:CIBC - Deposit:C:1000:280.00:D:4500:280.00:
020617:Costco:D:1000:24.75:C:6410:24.75:
020617:Future Shop:D:1000:37.94:C:6195:37.94:
020617:Insurance:D:1000:448.34:C:6195:448.34:
020617:Dr. D.G. Buschlen:D:1000:98.00:C:6440:98.00:
020617:Dr. D.G. Buschlen:D:1000:111.43:C:6440:111.43:
020617:Govt of Canada - Instal Payment:D:1000:1448.00:C:6195:1448.00:
020717:Govt of Canada - Instal Payment:D:1000:1089.00:C:6195:1089.00:
020619:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020619:Canadian Tire - Payment:D:1000:313.09:C:6195:313.09:
020619:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020620:CIBC - Deposit:C:1000:200.00:D:4500:200.00:
020620:Provont-Mto-Licence (Sticker):D:1000:74.00:C:6195:74.00:
020620:City of Ottawa - Taxes:D:1000:1350.82:C:6115:1350.82:
020621:Zellers - Prescription:D:1000:44.44:C:6440:44.44:
020621:Loblaws:D:1000:103.05:C:6410:103.05:
020621:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020624:CIBC - Deposit/Transfer:C:1000:1000.00:D:4500:1000.00:
020624:Costco:D:1000:101.47:C:6410:101.47:
020624:Zellers:D:1000:17.22:C:6195:17.22:
002064:M & M Meat Shop:D:1000:29.97:C:6410:29.97:
020626:CIBC - Withdrawal:D:1000:60.00:C:6195:60.00:
020626:Walmart:D:1000:14.91:C:6195:14.91:
020626:Future Shop:D:1000:25.00:C:6195:25.00:
020626:Westport Telephone:D:1000:40.43:C:6205:40.43:
020628:Hendriks YIG:D:1000:22.80:C:6410:22.80:
020628:M & M Meat Shops:D:1000:6.99:C:6410:6.99:
020630:CIBC - Service Charge:D:1000:25.55:C:6305:25.55:
020630:CIBC- Service Charge Discount:C:1000:25.55:D:6305:25.55:
020702:CIBC - Withdrawal:D:1000:60.00:C:6195:60.00:
020702:Promised Land:D:1000:20.70:C:6195:20.70:
020702:Shoppers Drug Mart:D:1000:19.52:C:6195:19.52:
020702:CIBC - Deposit:C:1000:95.00:D:6195:95.00:
020702:Loblaws:D:1000:22.74:C:6410:22.74:
020702:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020702:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
020703:Loblaws:D:1000:34.62:C:6410:34.62:
020704:Ontario Hydro:D:1000:137.70:C:6125:137.70:
020708:CIBC Transfer/Deposit:C:1000:1000:D:4500:1000:
020708:Loblaws:D:1000:40.47:C:6410:40.47:
020708:Loblaws:D:1000:105.72:C:6410:105.72:
020708:The Home Depot:D:1000:38.10:C:6130:38.10:
020708:Costco:D:1000:37.34:C:6410:37.34:
020708:Hydro Ottawa Limited:D:1000:184.98:C:6125:184.98:
020709:Rogers AT & T:D:1000:74.32:C:6250:74.32:
020710:Hendriks YIG:D:1000:39.80:C:6410:39.80:
020710:Bell Canada:C:1000:38.21:D:6250:38.21:
020710:Bell Canada:C:1000:115.55:D:6250:115.55:
020710:Bell Canada:D:1000:38.21:C:6195:38.21:
020710:Bell Canada:D:1000:115.55:C:6250:115.55:
020710:Bell Canada:D:1000:38.21:C:6250:38.21:
020710:Bell Canada:D:1000:115.55:C:6250:115.55:
020710:Enbridge Consumers Gas:D:1000:119.20:C:6125:119.20:
020712:RMOC - Water:D:1000:46.91:C:6125:46.91:
020715:Loblaws:D:1000:103.18:C:6410:103.18:
020716:Medical Pharmacy:D:1000:33.01:C:6440:33.01:
020716:Costco:D:1000:79.76:C:6410:79.76:
020716:Bell Mobility Cellular:D:1000:37.03:C:6250:37.03:
020718:CIBC Deposit:C:1000:1100:D:4500:1100:
020718:CIBC Withdrawal:D:1000:60.00:C:6195:60.00:
020719:Hendriks YIG:D:1000:35.48:C:6410:35.48:
020719:Transfer - Visa Payment:D:1000:546.15:C:6195:546.15:
020719:Payee Unknown:D:1000:371.45:C:6195:371.45:
020719:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020722:Loblaws:D:1000:66.60:C:6410:66.60:
020722:Costco:D:1000:27.18:C:6410:27.18:
020722:Canadian Tire Payment:D:1000:345.65:C:6195:345.65:
020723:Transfer Internet:C:1000:1000:D:4500:1000:
020723:Smithbooks:D:1000:13.78:C:6195:13.78:
020723:Promised Land:D:1000:39.68:C:6195:39.68:
020723:Loblaws:D:1000:34.90:C:6410:34.90:
020724:Dr. D.G. Buschlen:D:1000:110.29:C:6440:110.29:
020725:Walmart:D:1000:60.16:C:6195:60.16:
020726:CIBC Transfer:C:1000:1000:D:4500:1000:
020726:CIBC - Withdrawal:D:1000:189.34:C:6195:189.34:
020726:Westport Telephone Co:D:1000:34.05:C:6205:34.05:
020726:Loblaws:D:1000:16.98:C:6410:16.98:
020726:Zellers:D:1000:43.10:C:6195:43.10:
020726:Zellers:D:1000:12.79:C:6195:12.79:
020729:Loblaws:D:1000:70.78:C:6410:70.78:
020730:Pet Valu:D:1000:35.60:C:6195:35.60:
020730:Hendriks YIG:D:1000:21.93:C:6410:21.93:
020731:Cottage Insurance:D:1000:949.32:C:6120:949.32:
020731:CIBC - Service Charges:D:1000:28.55:C:6305:28.55:
020801:Shoppers Drug Mart:D:1000:11.49:C:6195:11.49:
020801:Promised Land:D:1000:20.70:C:6195:20.70:
020801:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020801:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
020802:CIBC - Withdrawal:D:1000:200.00:C:6195:200.00:
020802:CIBC - Transfer Deposit:C:1000:500.00:D:6195:500.00:
020806:Hendriks YIG:D:1000:37.16:C:6195:37.16:
020806:Shoppers Drug Mart:D:1000:19.73:C:6195:19.73:
020806:Shoppers Drug Mart:D:1000:16.13:C:6195:16.13:
020806:Loblaws:D:1000:46.23:C:6410:46.23:
020807:Wal-Mart:D:1000:29.98:C:6195:29.98:
020808:CIBC Transfer/Deposit:C:1000:1000:D:4500:1000:
020808:Loblaws:D:1000:163.56:C:6410:163.56:
020808:Provont-Mto-Lic:D:1000:20.00:C:6195:20.00:
020808:Provont-Mto-Lic:D:1000:139.50:C:6195:139.50:
020808:Carl Elliott Chev:D:1000:110.40:C:6195:110.40:
020808:Costco:D:1000:74.14:C:6410:74.14:
020808:Rogers AT & T:D:1000:19.25:C:6250:19.25:
020809:Petrocan - Repairs on Brown Car:D:1000:404.91:C:6195:404.91:
020809:Bell Canada:D:1000:126.35:C:6250:126.35:
020809:Bell Canada:D:1000:37.09:C:6250:37.09:
020809:Enbridge Consumers Gas:D:1000:35.18:C:6125:35.18:
020813:Hendriks YIG:D:1000:65.10:C:6410:65.10:
020814:Buck Lake Protection Assoc.:D:1000:15.00:C:6195:15.00:
020815:CIBC - Transfer/Deposit:C:1000:1000:D:4500:1000:
020815:CIBC Deposit:C:1000:2100:D:4500:2100:
020815:CIBC - Withdrawal:D:1000:80.00:C:6195:80.00:
020815:Visa Payment:D:1000:2229.14:C:6195:2229.14:
020815:Bell Mobility:D:1000:37.03:C:6250:37.03:
020816:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020816:Loblaws:D:1000:103.12:C:6410:103.12:
020731:CIBC - Service Charge Discount:C:1000:28.55:D:6305:28.55:
080203:M&M Meat Shops:D:1000:14.98:C:6410:14.98:
020826:Westport Telephone Co.:D:1000:42.25:C:6205:42.25:
020819:Hendriks YIG:D:1000:16.48:C:6410:16.48:
020819:Walmart:D:1000:79.01:C:6195:79.01:
020819:M & M Meat Shops:D:1000:16.98:C:6410:16.98:
020820:CIbc Withdrawal:D:1000:20.00:C:6195:20.00:
020820:Costco:D:1000:70.41:C:6410:70.41:
020821:Dr. D.G. Buschlen:D:1000:132.36:C:6440:132.36:
020822:CIBC Withdrawal:D:1000:100.00:C:6195:100.00:
020822:Loblaws:D:1000:66.69:C:6410:66.69:
020827:Payee Unknown:D:1000:166.99:C:6195:166.99:
020828:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
020828:N/A:D:1000:324.73:C:6195:324.73:
020829:CIBC - Transfer/Deposit:C:1000:500.00:D:6195:500.00:
020829:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
020830:XIBC - Transfer/Deposit:C:1000:115.00:D:6195:115.00:
020830:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020831:CIBC - Service Charge:D:1000:25.55:C:6305:25.55:
020831:CIBC - Service Charge Discount:C:1000:25.55:D:6305:25.55:
020903:Loblaws:D:1000:179.30:C:6410:179.30:
020903:CIBC - Transfer/Deposit:C:1000:500.00:D:6195:500.00:
020903:Zellers:D:1000:9.98:C:6195:9.98:
020903:Costco:D:1000:38.24:C:6410:38.24:
020903:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
020904:Carleton Leasing:D:1000:95.00:C:6135:95.00:
020905:Future Shop:D:1000:16.08:C:6195:16.08:
020905:CIBC - Deposit (G. Hunt):C:1000:95.00:D:6195:95.00:
020905:CIBC- Deposit:C:1000:20.00:D:6195:20.00:
020909:CIBC - Withdrawal:D:1000:140.00:C:6195:140.00:
020909:CIBC - Transfer/Deposit:C:1000:400.00:D:6195:400.00:
020909:Hendriks:D:1000:69.50:C:6410:69.50:
020909:Loblaws:D:1000:68.90:C:6410:68.90:
020909:Bell Canada:D:1000:36.93:C:6250:36.93:
020909:Bell Canada:D:1000:115.48:C:6250:115.48:
020909:Rogers AT & T:D:1000:79.23:C:6250:79.23:
020909:Enbridge Consumers Gas:D:1000:46.62:C:6125:46.62:
020910:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020910:OC Transpo:D:1000:8.50:C:6195:8.50:
020911:Zellers - Prescription:D:1000:57.09:C:6440:57.09:
020912:CIBC - Deposit:C:1000:2550:D:4500:2550:
020912:Partial payment for dock spot:D:1000:500.00:C:6195:500.00:
020912:RMOC - Water Bill:D:1000:60.59:C:6125:60.59:
020913:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
020913:Bell Mobility Cellular:D:1000:37.03:C:6250:37.03:
020916:Loblaws:D:1000:32.13:C:6410:32.13:
020916:Govt of Cda - Instal Payments:D:1000:847.00:C:6195:847.00:
020916:Govt of Cda Instal Payments:D:1000:1308.00:C:6195:1308.00:
020917:Loblaws:D:1000:59.36:C:6410:59.36:
020917:Future Shop:D:1000:17.24:C:6195:17.24:
020918:Bytowne Marine:D:1000:500.00:C:6195:500.00:
020919:CIBC - Intenet Transfer:C:1000:1000.00:D:4500:1000.00:
020919:Visa Payment:D:1000:417.78:C:6195:417.78:
020920:CIBC - Deposit:C:1000:600.00:D:6195:600.00:
020920:Darotune - Motorcycle Dep:D:1000:500.00:C:6195:500.00:
020920:CIBC - Internet Deposit:C:1000:1500:D:6195:1500:
020920:CIBC - Internet Deposit:C:1000:1000:D:6195:1000:
020920:Provont-Nto-Lic:D:1000:55.00:C:6195:55:
020923:CIBC - Deposit:C:1000:7500:D:6195:7500:
020923:CIBC - Withdrwal (Motorcycle):D:1000:8477.50:C:6195:8477.50:
020923:Loblaws:D:1000:25.95:C:6410:25.95:
020923:Loblaws:D:1000:157.41:C:6410:157.41:
020923:Hendrijs YIG:D:1000:10.18:C:6410:10.18:
020923:Canadian Tire - Payment:D:1000:202.02:C:6195:202.02:
020923:Chapters:D:1000:18.36:C:6195:18.36:
020923:Hydro Ottawa:D:1000:275.26:C:6125:275.26:
020925:Walmart:D:1000:45.64:C:6195:45.64:
020925:CIBC - Deposit:C:1000:358.75:D:6195:358.75:
020925:Payee Unknown:D:1000:448.00:C:6195:448.00:
020926:Costco:D:1000:32.56:C:6410:32.56:
020926:Westport Telephone Co.:D:1000:50.86:C:6205:50.86:
020930:CIBC - Deposit:C:1000:2000:D:4500:2000:
020930:Walmart:D:1000:54.75:C:6195:54.75:
020930:CIBC - Deposit:C:1000:2500:D:4500:2500:
020930:CIBC - Withdrawal:D:1000:40.00:C:6195:40.00:
020930:Loblaws:D:1000:118.21:C:6410:118.21:
002090:Payment - American Express:D:1000:828.63:C:6195:828.63:
020930:CIBC - Service Charge:D:1000:25.55:C:6305:25.55:
021001:Vusa Payment:D:1000:1655.43:C:6250:1655.43:
021001:Magazine Subscription:D:1000:23.49:C:6195:23.49:
021001:Bell ExpressVu:D:1000:64.39:C:6135:64.393:
021003:Costco:D:1000:66.41:C:6410:66.41:
021003:Carleton Leasing:D:1000:95.00:C:6135:95.00:
021004:Loblaws:D:1000:26.12:C:6410:26.12:
021007:M & M Meat Shops:D:1000:24.97:C:6410:24.97:
021007:Walmart:D:1000:35.96:C:6195:35.96:
021007:Loblaws:D:1000:95.33:C:6410:95.33:
021009:PetroCan - Gas:D:1000:20.00:C:6195:20.00:
021009:Rogers AT & T:D:1000:81.22:C:6250:81.22:
021010:Loblaws:D:1000:19.61:C:6410:19.61:
021010:Bell Canada:D:1000:36.36:C:6250:36.36:
021010:Bell Canada:D:1000:115.48:C:6250:115.48:
021010:Enbridge Consumers Gas:D:1000:114.92:C:6125:114.92:
021011:Loblaws:D:1000:100.29:C:6410:100.29:
021015:Radio Shack:D:1000:19.52:C:6195:19.52:
021016:Bell Mobility Cellular:D:1000:37.03:C:6250:37.03:
021024:Loblaws:D:1000:70.65:C:6410:70.65:
021017:Loblaws:D:1000:105.25:C:6410:105.25:
021017:Costco:D:1000:69.17:C:6410:69.17:
021021:Pet Value:D:1000:36.75:C:6195:36.75:
021021:Hendriks YIG:D:1000:25.28:C:6410:25.28:
021021:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
021022:Hansens YIG:D:1000:39.98:C:6410:39.98:
021022:Ontario Hydro:D:1000:158.36:C:6125:158.36:
021024:Canadian Tire Payment:D:1000:196.53:C:6195:196.53:
021024:Costco:D:1000:11.47:C:6410:11.47:
021028:Loblaws:D:1000:13.02:C:6410:13.02:
021028:Westport Telephone:D:1000:37.68:C:6205:37.68:
021029:Loblaws:D:1000:11.20:C:6410:11.20:
021030:CIBC - Deposit/Transfer:C:1000:2000:D:4500:2000:
021030:Costco:D:1000:26.24:C:6410:26.24:
021031:Loblaws:D:1000:149.42:C:6410:149.42:
021031:Chapters:D:1000:14.93:C:6195:14.93:
021031:CIBC - Service Charge:D:1000:20.75:C:6305:20.75:
021031:CIBC - Service Charge Discount:C:1000:20.75:D:6305:20.75:
021101:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
021104:Gas - Esso:D:1000:20.00:C:6195:20.00:
021104:Shell Canada:D:1000:20.01:C:6195:20.01:
021105:Walmart:D:1000:30.08:C:6195:30.08:
021106:Carleton Leasing:D:1000:95.00:C:6135:95.00:
021107:CIBC - Deposit:C:1000:100.00:D:4500:100:
021108:Costco:D:1000:32.51:C:6410:32.51:
021108:Loblaws:D:1000:109.57:C:6410:109.57:
021108:State Farm Insurance:D:1000:382.62:C:6120:382.62:
021108:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
021108:Rogers AT & T:D:1000:79.37:C:6250:79.37:
021112:Zellers:D:1000:12.79:C:6195:12.79:
021112:Zellers:D:1000:17.96:C:6195:17.96:
021112:Bell Canada:D:1000:38.08:C:6250:38.08:
021112:Bell Canada:D:1000:113.76:C:6250:113.76:
021112:RMOC Water Bill:D:1000:47.51:C:6125:47.51:
021112:Enbridge Consumers Gas:D:1000:114.92:C:6125:114.92:
021113:Lynwood Electrolysis:D:1000:50.00:C:6195:50.00:
021113:Bell Mobility Cellular:D:1000:37.03:C:6250:37.03:
021115:Burger King Pay Cheque:C:1000:126.94:D:4500:126.94:
021115:Walmart:D:1000:21.51:C:6195:21.51:
021115:Loblaws:D:1000:86.16:C:6410:86.16:
021118:Deposit - G. Hunt:C:1000:95.00:D:4500:95.00:
021118:CIBC - Deposit:C:1000:350.00:D:4500:350.00:
021118:CIBC - Deposit:C:1000:250.00:D:4500:250.00:
021118:CIBC Visa Payment:D:1000:434.49:C:6195:434.49:
021118:Visa Payment:D:1000:22.75:C:6195:22.75:
021121:Hydro Ottawa:D:1000:356.36:C:6125:356.36:
021122:M & M Meat Shop:D:1000:20.47:C:6410:20.47:
021122:Loblaws:D:1000:96.07:C:6410:96.07:
021126:Westport Telephone Co.:D:1000:41.17:C:6205:41.17:
021128:CIBC Deposit:C:1000:3000:D:4500:3000:
021128:CIBC Deposit:C:1000:260:D:4500:260:
021129:Pay - Burger King:C:1000:312.93:D:4500:312.93:
021129:Canadian Tire Payment:D:1000:204.86:C:6195:204.86:
021129:Costco - Geoff Contacts:D:1000:32.99:C:6440:32.99:
021129:Costco:D:1000:63.98:C:6410:63.98:
021129:Zellers:D:1000:8.02:C:6195:8.02:
021129:Loblaws:D:1000:47.68:C:6410:47.68:
021130:CIBC Service Charge:D:1000:19.55:C:6305:19.55:
021130:CIBC Service Charge Discount:C:1000:19.55:D:6305:19.55:
021202:CIBC Deposit:C:1000:310.54:D:4500:310.54:
021202:Walmart:D:1000:45.96:C:6195:45.96:
021202:Walmart:D:1000:27.61:C:6195:27.61:
021202:Payee Unknown:D:1000:86.19:C:6195:86.19:
021202:Bell ExpressVu:D:1000:64.39:C:6135:64.39:
021203:Payee Unknown:D:1000:426.60:C:6195:426.60:
021204:Walmart:D:1000:26.89:C:6195:26.89:
021204:Future Shop:D:1000:25.29:C:6195:25.29:
021206:Par Bus - Sent Parcel:D:1000:24.81:C:6195:24.81:
021206:Loblaws:D:1000:108.69:C:6410:108.69:
021206:The Ottawa Sun:D:1000:13.00:C:6135:13.00:
021209:Harveys Kanata:D:1000:21.69:C:6195:21.69:
021209:Future Shop:D:1000:40.23:C:6195:40.23:
021209:Walmart:D:1000:44.04:C:6195:44.04:
02120`:Enbridge Consumers Gas:D:1000:114.92:C:6125:114.92:
021210:CIBC Deposit:C:1000:38.15:D:4500:38.15:
021210:CIBC Deposit:C:1000:60.00:D:4500:60.00:
021210:Bell Canada:D:1000:40.04:C:6250:40.04:
021210:Bell Canada:D:1000:127.22:C:6250:127.22:
021211:Carleton Leasing:D:1000:95.00:C:6135:95.00:
021211:Rogers AT & T:D:1000:113.38:C:6250:113.38:
021212:Costco:D:1000:34.88:C:6410:34.88:
021213:Deposit - Pay Burger King:C:1000:380.03:D:4500:380.03:
021213:Loblaws:D:1000:106.64:C:6410:106.64:
021213:Bell Mobility Cellular:D:1000:39.91:C:6250:39.91:
021216:Zellers:D:1000:22.07:C:6195:22.07:
021216:Loblaws:D:1000:24.18:C:6410:24.18:
021216:Zellers:D:1000:57.94:C:6195:57.94:
021216:Govt of Cda - Installment Payment:D:1000:1308:C:6195:1308:
021216:Govt of Cda - Installment Payment:D:1000:847:C:6195:847:
021217:Future Shop:D:1000:45.99:C:6195:45.99:
021217:CIBC - Withdrawal:D:1000:20.00:C:6195:20.00:
021219:OEM Express:D:1000:114.99:C:6250:114.99:
021220:Loblaws:D:1000:44.66:C:6410:44.66:
021223:CIBC Deposit - Hydro Rebate:C:1000:75:D:6125:75:
021223:CIBC Deposit:C:1000:4600:D:4500:4600:
021223:CIBC - Visa Payment:D:1000:4284.89:C:6195:4284.89:
021223:Pet Value:D:1000:35.60:C:6195:35.60:
021223:Pet Value:D:1000:13.62:C:6195:13.62:
021223:Business Depot:D:1000:30.93:C:6195:30.93:
021223:Walmart:D:1000:62.87:C:6195:62.87:
021223:Radio Shack:D:1000:26.43:C:6195:26.43:
021223:Costco:D:1000:77.77:C:6410:77.77:
021224:Loblaws:D:1000:26.46:C:6410:26.46:
021274:Deposit - Pay Burger King:C:1000:373.97:D:4500:373.97:
021227:CIBC - Transfer/Deposit:C:1000:1000:D:4500:1000:
021227:Canadian Tire Payment:D:1000:85.81:C:6195:85.81:
021227:Loblaws:D:1000:85.83:C:6410:85.83:
021227:Westport Telephone Company:D:1000:35.82:C:6205:35.82:
021230:CiBC Deposit Hydro Ottawa:C:1000:75:D:6125:75:
021230:Loblaws:D:1000:17.32:C:6410:17.32:
021230:American Express Payment:D:1000:124.57:C:6195:124.57:
021231:Loblaws:D:1000:17.52:C:6410:17.52:
021231:CIBC Service Charge:D:1000:25.55:C:6305:25.55:
021231:CIBC Service Charge Discount:C:1000:25.55:D:6305:25.55:
020727:Zellers Pharmacy:D:1000:43.10:C:6440:43.10:
020325:Costco Optical:D:1000:32:C:6440:32:
