001227:RMOC:D:2000:41.26:C:6125:41.26:
010122:Bell Canada:D:2000:23.65:C:6205:23.65:
010124:Enbridge Consumers GAS:D:2000:102.67:C:6125:102.67:
010222:Bell Canada:D:2000:23.65:C:6205:23.65:
010222:Enbridge Consumers Gas:D:2000:102.67:C:6125:102.67:
010216:City of Ottawa:D:2000:1423.65:C:6115:1423.65:
010301:Province of New Brunswick:D:2000:517.91:C:6115:517.91:
010327:Lynx Energy Services:D:2000:140.06:C:6130:140.06:
010313:RMOC:D:2000:37.39:C:6125:37.39:
010301:Hydro Ottawa:D:2000:176.38:C:6125:176.38:
010322:Bell Canada:D:2000:24.63:C:6205:24.63:
010323:Enbridge Consumers Gas:D:2000:175.43:C:6125:175.43:
010422:Bell Canada:D:2000:54.67:C:6205:54.67:
010424:Enbridge Consumers Gas:D:2000:175.43:C:6125:175.43:
010430:Hydro Ottawa:D:2000:144.26:C:6125:144.26:
010515:RMOC:D:2000:78.01:C:6125:78.01:
010522:Bell Canada:D:2000:40.44:C:6205:40.44:
010524:Enbridge Consumers Gas:D:2000:175.43:C:6125:175.43:
010622:Enbridge Consumers Gas:D:2000:175.43:C:6125:175.43:
010622:Bell Canada:D:2000:30.09:C:6205:30.09:
010627:Hydro Ottawa:D:2000:156.59:C:6125:156.59:
010706:Energie NB Power:D:2000:103.22:C:6125:103.22:
010722:RMOC:D:2000:44.06:C:6125:44.06:
010709:NB Tel:D:2000:48.64:C:6205:48.64:
010722:Bell Canada:D:2000:42.03:C:6205:42.03:
010724:Enbridge Consumers Gas:D:2000:263.96:C:6125:263.96:
010808:Energie NB Power:D:2000:47.98:C:6125:47.98:
010807:City of Ottawa:D:2000:1247.17:C:6115:1247.17:
010809:NB Tel:D:2000:39.71:C:6205:39.71:
010815:Energie NB Power:D:2000:28.28:C:6125:28.28:
010822:Bell Canada:D:2000:34.69:C:6205:34.69:
010823:Enbridge Consumers Gas:D:2000:39.17:C:6125:39.17:
010830:Hydro Ottawa:D:2000:164.12:C:6125:164.12:
010928:Township of South Frontenac:D:2000:426.00:C:6115:426.00:
010824:RMOC:D:2000:42.33:C:6125:42.33:
010924:Enbridge Consumers Gas:D:2000:132.63:C:6125:132.63:
010901:Westport Telephone Co. Ltd.:D:2000:105.63:C:6205:105.63:
011231:Hydro Ottawa:D:2000:165.67:C:6125:165.67:
011221:Enbridge Consumers Gas:D:2000:132.63:C:6125:132.63:
011214:RMOC - Water:D:2000:32.54:C:6125:32.54:
011211:Hydro One:D:2000:207.76:C:6125:207.76:
011201:Westport Telephone Co.:D:2000:34.04:C:6205:34.04:
011122:Enbridge Consumers Gas:D:2000:132.63:C:6125:132.63:
011107:Hydro Ottawa:D:2000:146.12:C:6125:146.12:
011101:Westport Telephone Co.:D:2000:40.98:C:6205:40.98:
011029:RMOC  - Water:D:2000:38.94:C:6125:38.94:
01123 :Enbridge Consumers Gas:D:2000:132.63:C:6125:132.63:
011001:Westport Telephone Co.:D:2000:44.18:C:6205:44.18:
010909:NB Tel:D:2000:3.48:C:6205:3.48:
020101:Westport Telephone Co.:D:2000:34.04:C:6205:34.04:
020124:Enbridge Consumers Gas:D:2000:119.20:C:6125:119.20:
020201:Westport Telephone Co.:D:2000:35.48:C:6205:35.48:
010101:Rent:C:2000:2400:D:4000:2400:
011012:Gore Mutual:D:2000:440.64:C:6120:440.64:
010626:Allstate:D:2000:428.76:C:6120:428.76:
