031222:Enbridge Consumers Gas:D:2000:129.05:C:6125:129.05:
040126:Enbridge Consumers Gas:D:2000:126.41:C:6125:126.41:
040224:Enbridge Consumers Gas:D:2000:129.28:C:6125:129.28:
040324:Enbridge Consumers Gas:D:2000:129.28:C:6125:129.28:
040423:Enbridge Consumers Gas:D:2000:175.29:C:6125:175.29:
040525:Enbridge Consumers Gas:D:2000:175.29:C:6125:175.29:
040623:Enbridge Consumers Gas:D:2000:175.29:C:6125:175.29:
040723:Enbridge Consumers Gas:D:2000:148.67:C:6125:148.67:
040824:Enbridge Consumers Gas:D:2000:41.98:C:6125:41.98:
040923:Enbridge Consumers Gas:D:2000:159.24:C:6125:159.24:
041025:Enbridge Consumers Gas:D:2000:125.00:C:6125:125.00:
041123:Enbridge Consumers Gas:D:2000:159.24:C:6125:159.24:
041222:Enbridge Consumers Gas:D:2000:159.24:C:6125:159.24:
040102:Hydro One:D:2000:126.85:C:6125:126.85:
040128:Hydro Ottawa:D:2000:89.24:C:6125:89.24:
040326:Hydro Ottawa:D:2000:255.30:C:6125:255.30:
040330:Hydro One:D:2000:126.81:C:6125:126.81:
040526:Hydro Ottawa:D:2000:149.58:C:6125:149.58:
040705:Hydro One:D:2000:128.35:C:6125:128.35:
040722:Hydro Ottawa:D:2000:150.00:C:6125:150.00:
040923:Hydro Ottawa:D:2000:180.35:C:6125:180.35:
041119:Hydro Ottawa:D:2000:157.88:C:6125:157.88:
041115:Hydro One:D:2000:45.06:C:6125:45.06:
050121:Hydro Ottawa:D:2000:167.62:
040121:Ottawa Water & Sewer Bill:D:2000:148.37:C:6125:148.37:
040311:Ottawa Water & Sewer Bill:D:2000:49.88:C:6125:49.88:
040519:Ottawa Water & Sewer Bill:D:2000:80.73:C:6125:80.73:
040709:Ottawa Water & Sewer Bill:D:2000:49.98:C:6125:49.98:
040915:Ottawa Water & Sewer Bill:D:2000:81.45:C:6125:81.45:
041108:Ottawa Water & Sewer Bill:D:2000:95.23:C:6125:95.23:
050107:Ottawa Water & Sewer Bill:D:2000:104.91:C:6125:104.91:
040626:Allstate:D:2000:557.28:C:6415:557.28:
040213:City of Ottawa - Interim Taxes:D:2000:1385.82:C:6115:1385.82:
040521:City of Ottawa - Final Tax:D:2000:1515.21:C:6115:1515.21:
010404:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040204:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040603:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040404:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040505:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040604:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040610:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
040710:Bell ExpressVu:D:2000:71.28:C:6205:71.28:
040810:Bell ExpressVu:D:2000:71.28:C:6205:71.28:
040910:Bell ExpressVu:D:2000:71.28:C:6205:71.28:
041010:Bell ExpressVu:D:2000:71.28:C:6205:71.28:
041110:Bell ExpressVu:D:2000:71.28:C:6205:71.28:
040102:Westport Telephone:D:2000:52.86:C:6205:52.86:
040501:Westport Telephone:D:2000:53.32:C:6205:53.32:
040601:Westport Telephone:D:2000:39.06:C:6205:39.06:
040701:Westport Telephone:D:2000:41.25:C:6205:41.25:
040801:Westport Telephone:D:2000:49.03:C:6205:49.03:
040901:Westport Telephone:D:2000:39.11:C:6205:39.11:
041001:Westport Telephone:D:2000:49.22:C:6205:49.22:
041101:Westport Telephone:D:2000:47.04:C:6205:47.04:
040122:Bell Canada:D:2000:43.76:C:6205:43.76:
040222:Bell Canada:D:2000:43.76:C:6205:43.76:
040322:Bell Canada:D:2000:43.76:C:6205:43.76:
040422:Bell Canada:D:2000:43.76:C:6205:43.76:
040522:Bell Canada:D:2000:44.79:C:6205:44.79:
040622:Bell Canada:D:2000:36.38:C:6205:36.38:
040722:Bell Canada:D:2000:34.66:C:6205:34.66:
040922:Bell Canada:D:2000:34.66:C:6205:34.66:
041022:Bell Canada:D:2000:51.19:C:6205:51.19:
041122:Bell Canada:D:2000:40.43:C:6205:40.43:
040324:Lynx Energy Services:D:2000:164.00:C:6130:164.00:
040103:Home Depot:D:2000:14.92:C:6130:14.92:
041101:Home Depot:D:2000:30.38:C:6130:30.38:
040119:Home Depot:D:2000:7.48:C:6130:7.48:
040131:Home Depot:D:2000:83.02:C:6130:83.02:
040202:Home Depot:D:2000:22.83:C:6130:22.83:
040202:Home Depot:D:2000:19.39:C:6130:19.39:
040213:Home Depot:D:2000:16.65:C:6130:16.65:
040204:Home Depot:D:2000:34.47:C:6130:34.47:
040223:Home Depot:D:2000:8.93:C:6130:8.93:
040227:Home Depot:D:2000:34.47:C:6130:34.47:
040307:Home Depot:D:2000:59.38:C:6130:59.38:
040307:Home Depot:D:2000:1.95:C:6130:1.95:
040312:Home Depot:D:2000:13.50:C:6130:13.50:
042003:Home Depot:D:2000:16.81:C:6130:16.81:
040623:Home Depot:D:2000:45.78:C:6130:45.78:
040707:Home Depot:D:2000:22.16:C:6130:22.16:
040713:Home Depot:D:2000:41.74:C:6130:41.74:
040711:Home Depot:D:2000:8.86:C:6130:8.86:
040711:Home Depot:D:2000:71.15:C:6130:71.15:
040713:Home Depot:D:2000:16.07:C:6130:16.07:
040719:Home Depot:D:2000:31.32:C:6130:31.32:
040720:Home Depot:D:2000:17.17:C:6130:17.17:
040725:Home Depot:D:2000:31.42:C:6130:31.42:
040815:Home Depot:D:2000:82.97:C:6130:82.97:
040816:Home Depot:D:2000:5.73:C:6130:5.73:
040819:Home Depot:D:2000:155.12:C:6130:155.12:
040624:Home Depot:D:2000:17.76:C:6130:17.76:
040609:Rona:D:2000:207.12:C:6130:207.12:
040826:Home Depot:D:2000:72.11:C:6130:72.11:
040817:Home Depot:D:2000:35.89:C:6130:35.89:
