030103:Hydro One:D:2000:147.92:C:6125:147.92:
030129:Hydro Ottawa:D:2000:228.87:C:6125:228.87:
030326:Hydro Ottawa:D:2000:229.08:C:6125:229.08:
030401:Hydro One:D:2000:143.41:C:6125:143.41:
030526:Hydro Ottawa:D:2000:121.68:C:6125:121.68:
030704:Hydro One:D:2000:62.13:C:6125:62.13:
030725:Hydro Ottawa:D:2000:170.13:C:6125:170.13:
030926:Hydro Ottawa:D:2000:226.02:C:6125:226.02:
031001:Hydro One:D:2000:126.83:C:6125:126.83:
031120:Hydro Ottawa:D:2000:146.24:C:6125:146.24:
030124:Enbridge Consumers Gas:D:2000:115.14:C:6125:115.14:
030224:Enbridge Consumers Gas:D:2000:115.14:C:6125:115.14:
030325:Enbridge Consumers Gas:D:2000:115.14:C:6125:115.14:
030423:Enbridge Consumers Gas:D:2000:162.22:C:6125:162.22:
030526:Enbridge Consumers Gas:D:2000:150.31:C:6125:150.31:
030624:Enbridge Consumers Gas:D:2000:162.22:C:6125:162.22:
030825:Enbridge Consumers Gas:D:2000:33.84:C:6125:33.84:
030924:Enbridge Consumers Gas:D:2000:129.05:C:6125:129.05:
031024:Enbridge Consumers Gas:D:2000:114.65:C:6125:114.65:
031124:Enbridge Consumers Gas:D:2000:129.05:C:6125:129.05:
030724:Enbridge Consumers Gas:D:2000:145.61:C:6125:145.61:
030108:Enbridge Consumers Gas:D:2000:114.92:C:6125:114.92:
030313:RMOC - Water & Sewer:D:2000:51.95:C:6125:51.95:
030514:RMOC - Water & Sewer:D:2000:61.13:C:6125:61.13:
030711:RMOC - Water & Sewer:D:2000:54.96:C:6125:54.96:
030917:RMOC - Water & Sewer:D:2000:56.60:C:6125:56.60:
031114:RMOC - Water & Sewer:D:2000:56.60:C:6125:56.60:
030318:Tax Bill:D:2000:461.34:C:6115:461.34:
030320:City of Ottawa - Tax Bill:D:2000:1320.12:C:6115:1320.12:
030619:City of Ottawa - Tax Bill:D:2000:1485.08:C:6115:1485.08:
030923:Township of S. Frontenac:D:2000:492.00:C:6115:492.00:
030327:Lynx Energy Services:D:2000:164.00:C:6130:164.00:
030122:Bell Canada:D:2000:63.43:C:6205:63.43:
030222:Bell Canada:D:2000:50.87:C:6205:50.87:
030322:Bell Canada:D:2000:40.36:C:6205:40.36:
030422:Bell Canada:D:2000:46.87:C:6205:46.87:
030522:Bell Canada:D:2000:43.81:C:6205:43.81:
030622:Bell Canada:D:2000:51.22:C:6205:51.22:
030722:Bell Canada:D:2000:51.47:C:6205:51.47:
030822:Bell Canada:D:2000:53.08:C:6205:53.08:
030922:Bell Canada:D:2000:52.73:C:6205:52.73:
031022:Bell Canada:D:2000:49.85:C:6205:49.85:
031122:Bell Canada:D:2000:40.24:C:6205:40.24:
031222:Bell Canada:D:2000:44.62:C:6205:44.62:
030127:Westport Telephone:D:2000:37.78:C:6205:37.78:
030227:Westport Telephone:D:2000:37.78:C:6205:37.78:
030327:Westport Telephone:D:2000:37.78:C:6205:37.78:
030427:Westport Telephone:D:2000:37.78:C:6205:37.78:
030527:Westport Telephone:D:2000:37.78:C:6205:37.78:
030627:Westport Telephone:D:2000:38.30:C:6205:38.30:
030727:Westport Telephone:D:2000:38.97:C:6205:38.97:
030827:Westport Telephone:D:2000:45.71:C:6205:45.71:
030927:Westport Telephone:D:2000:45.47:C:6205:45.47:
031027:Westport Telephone:D:2000:38.93:C:6205:38.93:
031127:Westport Telephone:D:2000:38.10:C:6205:38.10:
030104:Bell ExpressVu:D:2000:68.07:C:6205:68.07:
030402:Bell ExpressVu:D:2000:66.68:C:6205:66.68:
030307:Bell ExpressVu:D:2000:70.13:C:6205:70.13:
030404:Bell ExpressVu:D:2000:70.13:C:6205:70.13:
030505:Bell ExpressVu:D:2000:70.13:C:6205:70.13:
030604:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
030705:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
030804:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
030904:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
031005:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
031104:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
031205:Bell ExpressVu:D:2000:73.57:C:6205:73.57:
030626:Allstate:D:2000:534.60:C:6120:534.60:
030831:Gore Insurance:D:2000:932.04:C:6120:932.04:
030326:Lynx Energy Services:D:2000:164.00:C:6130:164.00:
031231:Toadware:C:2000:3000:D:4000:3000:
