040130:Zellers :D:2000:47.11:C:6360:47.11:
040202:Zellers:D:2000:29.39:C:6360:29.39:
040218:Dr. Buschlen:D:2000:132.65:C:6360:132.65:
040312:Kanata Optometry Centre:D:2000:483.00:C:6360:483.00:
040324:Costco:D:2000:129.99:C:6360:129.99:
040421:Costco:D:2000:28.28:C:6360:28.28:
040522:Costco:D:2000:28.28:C:6360:28.28:
040714:Costco:D:2000:28.28:C:6360:28.28:
040729:Zellers:D:2000:51.59:C:6360:51.59:
041113:Costco:D:2000:28.28:C:6360:28.28:
041117:Bells Corners Family Dentistry:D:2000:415.74:C:6360:415.74:
041206:Zellers:D:2000:8.19:C:6360:8.19:
041208:Bells Corners Family Dentistry:D:2000:419.83:C:6360:419.83:
041221:Shoppers Drug Mart:D:2000:15.61:C:6360:15.61:
