011109:Shoppers:D:2000:21.18:C:6360:21.18:
011211:Zellers Pharmacy:D:2000:13.73:C:6360:13.73:
011011:Fisher Medical Centre:D:2000:95.50:C:6360:95.50:
011211:Medical Pharmacy:D:2000:33.01:C:6360:33.01:
010925:Costco Optical:D:2000:99.99:C:6360:99.99:
010829:Zellers Pharmacy:D:2000:55.59:C:6360:55.59:
010602:Zellers Pharmacy:D:2000:42.94:C:6360:42.94:
010321:Zellers Pharmacy:D:2000:42.94:C:6360:42.94:
010827:Zellers Pharmacy:D:2000:41.60:C:6360:41.60:
010622:Zellers Pharmacy:D:2000:21.28:C:6360:21.28:
010613:Zellers Pharmacy:D:2000:39.37:C:6360:39.37:
010405:Zellers Pharmacy:D:2000:21.28:C:6360:21.28:
010514:Zellers Pharmacy:D:2000:41.60:C:6360:41.60:
010218:Zellers Pharmacy:D:2000:41.60:C:6360:41.60:
010404:Dr. R.A. McWade:D:2000:3500.00:C:6360:3500.00:
010213:Dr. R.A. McWade:D:2000:1495.00:C:6360:1495.00:
010510:Dr. Donald Buschlen:D:2000:76.00:C:6360:76.00:
010502:Dr. Donald Buschlen:D:2000:93.00:C:6360:93.00:
010212:Dr. Donald Buschlen:D:2000:95.00:C:6360:95.00:
010129:Dr. Donald Buschlen:D:2000:80.68:C:6360:80.68:
000301:Zellers Pharmacy:D:2000:154.40:C:6360:154.40:
010324:Costco - Optical:D:2000:32.00:C:6360:32.00:
010324:Costco - Optical:D:2000:94.99:C:6360:94.99:
010301:Dr. R.A. McWade:D:2000:140.00:C:6360:140.00:
010402:Dr. R.A. McWade:D:2000:280.00:C:6360:280.00:
