# inittab	

# Default runlevel. 
id:1:initdefault:

# System initialization.
si:S:sysinit:/etc/rc.d/rc S

# Runlevel 0 halts the system.
s0:0:wait:/etc/rc.d/rc 0

# Runlevel 1 single user. 
s1:1S:wait:/etc/rc.d/rc 1
ss:1S:respawn:/bin/sh < /dev/tty1

# Runlevel 2 multi user mode.
s2:234:wait:/etc/rc.d/rc 2

# Runlevel 3 multi user with net.
s3:34:wait:/etc/rc.d/rc 3

# Runlevel 4 X gdm session.
s4:4:wait:/etc/rc.d/rc 4

# Runlevel 6 reboots the system.
s6:6:wait:/etc/rc.d/rc 6

# What to do for ctrl-alt-del
ca::ctrlaltdel:/sbin/shutdown -t5 -rf now

# Consoles - currently left enabled at level 4
c1:234:respawn:/sbin/agetty 38400 tty1 linux
c2:234:respawn:/sbin/agetty 38400 tty2 linux
c3:234:respawn:/sbin/agetty 38400 tty3 linux
c4:234:respawn:/sbin/agetty 38400 tty4 linux
c5:234:respawn:/sbin/agetty 38400 tty5 linux
c6:234:respawn:/sbin/agetty 38400 tty6 linux

# Serial lines
#s1:12345:respawn:/sbin/agetty 19200 ttyS0 vt100
#s2:12345:respawn:/sbin/agetty 19200 ttyS1 vt100

# Dialup lines
#d1:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS0 vt100
#d2:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS1 vt100

