Revenues
========

Sales And Services
------------------
8000     Trade sales of goods and serv    64480.17
                                      ------------
8089     Total Revenues                              64480.17

Cost Of Goods Sold
------------------
8320     Purchases/cost of materials        622.00
                                      ------------
8518     Cost Of Sales                                 622.00
                                                 ------------
8519     Gross Profit/Loss                           63858.17

Expenses
========

Professional Services
---------------------
9110     Sub-contracts                    28000.00
                                      ------------
Total Professional Services                          28000.00

Operating Expenses
------------------
8910     Rental                            5651.37
8710     Interest and bank charges           54.89
8760     Business tax                        53.00
8810     Office expenses                   6763.97
                                      ------------
Total Operating Expenses                             12523.23

Other Expenses
--------------
9270     Other expenses                   11737.64
                                      ------------
Total Other Expenses                                 11737.64

Capital Cost Allowances
-----------------------
8570     Amortization intangable assets    2280.39
8670     Amortization tangable assets      8915.03
                                      ------------
Total Capital Cost Allowances                        11195.42

                                                 ------------
9368 Total Expenses                                  63456.29
                                                 ------------

9369 Net Income (Loss)                                 401.88
                                                 ============

Assets
======

Current Assets
--------------
1480     Other current assets               560.49
1060     Accounts receivable                 -0.00
1000     Cash and deposits                40569.43
                                      ------------
1599 Total Current Assets                            41129.92


Fixed Assets
------------
1740     Machinery and Equipment         123868.00
1741     AA Machinery and Equipment      -84044.10
1900     Other tangable capital assets     8033.40
1901     AA Other tangable capital as     -7247.68
                                      ------------
1599 Total Fixed Assets                              40609.62


Intangable Assets
-----------------
2010     Intangable assets               100000.00
2011     AA Intangable assets            -69703.40
                                      ------------
1599 Total Intangable Assets                         30296.60


2599 Total Assets                                   112036.14
                                                 ------------

Liabilities and Equities
========================

Liabilities
-----------
2620     Ammounts pabl and accrued liab   13394.08
                                      ------------
3499 Total Liabilities                               13394.08

Equities
--------
3849     Retained earnings                25115.02
                                      ------------
3849     Retained Earnings (Capital)                 73125.17


Total Equities                                       98240.19


9369 Net Income                                        401.88
                                                 ------------
3640 Total Liabilities and Equities                 112036.14
                                                 ------------

