1:E:060125:Enbridge:2000 Accrued Expenses:185.35:0:0:6125 Utilities::
2:E:060223:Enbridge:2000 Accrued Expenses:197.44:0:0:6125 Utilities::
3:E:060324:Enbridge:2000 Accrued Expenses:197.44:0:0:6125 Utilities::
4:E:060425:Enbridge:2000 Accrued Expenses:167.76:0:0:6125 Utilities::
5:E:060525:Enbridge:2000 Accrued Expenses:167.48:0:0:6125 Utilities::
6:E:060623:Enbridge:2000 Accrued Expenses:167.48:0:0:6125 Utilities::
7:E:060725:Enbridge:2000 Accrued Expenses:185.50:0:0:6125 Utilities::
8:E:060823:Enbridge:2000 Accrued Expenses:35.24:0:0:6125 Utilities::
9:E:060925:Enbridge:2000 Accrued Expenses:176.51:0:0:6125 Utilities::
10:E:061025:Enbridge:2000 Accrued Expenses:176.51:0:0:6125 Utilities::
11:E:061123:Enbridge:2000 Accrued Expenses:176.51:0:0:6125 Utilities::
12:E:061221:Enbridge:2000 Accrued Expenses:176.51:0:0:6125 Utilities::
13:E:060321:Hydro Ottawa:2000 Accrued Expenses:223.02:0:0:6125 Utilities::
14:E:060523:Hydro Ottawa:2000 Accrued Expenses:167.70:0:0:6125 Utilities::
15:E:060724:Hydro Ottawa:2000 Accrued Expenses:180.27:0:0:6125 Utilities::
16:E:060925:Hydro Ottawa:2000 Accrued Expenses:400.84:0:0:6125 Utilities::
17:E:061120:Hydro Ottawa:2000 Accrued Expenses:189.32:0:0:6125 Utilities::
18:E:071122:Hydro Ottawa:2000 Accrued Expenses:213.18:0:0:6125 Utilities::
19:E:060224:Ottawa - Water & Sewer:2000 Accrued Expenses:85.17:0:0:6125 Utilities::
20:E:060419:Ottawa - Water & Sewer:2000 Accrued Expenses:33.21:0:0:6125 Utilities::
21:E:060619:Ottawa - Water  & Sewer:2000 Accrued Expenses:76.81:0:0:6125 Utilities::
22:E:061027:Ottawa - Water & Sewer:2000 Accrued Expenses:106.36:0:0:6125 Utilities::
23:E:061222:Ottawa - Water & Sewer:2000 Accrued Expenses:61.96:0:0:6125 Utilities::
24:E:060622:Allstate:2000 Accrued Expenses:547.56:0:0:6120 Insurance::
25:E:060210:Ottawa - Taxes:2000 Accrued Expenses:1477.27:0:0:6115 Property Taxes::
26:E:060518:Ottawa - Taxes:2000 Accrued Expenses:1569.87:0:0:6115 Property Taxes::
27:E:060327:Lynx Energy Services:2000 Accrued Expenses:188.50:0:0:6130 Repairs & Maintenance::
28:E:060717:Best Can:2000 Accrued Expenses:7900:0:0:6130 Repairs & Maintenance::
29:E:060921:E. Geo. Brown Excavating :2000 Accrued Expenses:4028:0:0:6130 Repairs & Maintenance::
30:E:060715:Canadian Tire:2000 Accrued Expenses:20.84:0:0:6130 Repairs & Maintenance::
31:E:060720:Canadian Tire:2000 Accrued Expenses:66.07:0:0:6130 Repairs & Maintenance::
32:E:060727:HD:2000 Accrued Expenses:18.69:0:0:6130 Repairs & Maintenance::
33:E:060727:HD:2000 Accrued Expenses:33.86:0:0:6130 Repairs & Maintenance::
34:E:060729:HD:2000 Accrued Expenses:152.35:0:0:6130 Repairs & Maintenance::
35:E:060803:HD:2000 Accrued Expenses:26.23:0:0:6130 Repairs & Maintenance::
36:E:060804:HD:2000 Accrued Expenses:106.20:0:0:6130 Repairs & Maintenance::
37:E:060805:HD:2000 Accrued Expenses:71.43:0:0:6130 Repairs & Maintenance::
38:E:060806:HD:2000 Accrued Expenses:108.29:0:0:6130 Repairs & Maintenance::
39:E:060816:HD:2000 Accrued Expenses:222.33:0:0:6130 Repairs & Maintenance::
40:E:060821:HD:2000 Accrued Expenses:26.92:0:0:6130 Repairs & Maintenance::
41:E:060825:HD:2000 Accrued Expenses:98.29:0:0:6130 Repairs & Maintenance::
42:E:060831:HD:2000 Accrued Expenses:23.87:0:0:6130 Repairs & Maintenance::
43:E:060909:HD:2000 Accrued Expenses:16.59:0:0:6130 Repairs & Maintenance::
44:E:060912:HD:2000 Accrued Expenses:61.76:0:0:6130 Repairs & Maintenance::
45:E:060921:HD:2000 Accrued Expenses:65.88:0:0:6130 Repairs & Maintenance::
46:E:060923:HD:2000 Accrued Expenses:47.31:0:0:6130 Repairs & Maintenance::
47:E:060906:HD:2000 Accrued Expenses:30.77:0:0:6130 Repairs & Maintenance::
48:E:061005:HD:2000 Accrued Expenses:81.33:0:0:6130 Repairs & Maintenance::
49:E:061007:Canadian Tire:2000 Accrued Expenses:11.39:0:0:6130 Repairs & Maintenance::
50:E:061008:HD:2000 Accrued Expenses:29.51:0:0:6130 Repairs & Maintenance::
51:E:061013:Canadian Tire:2000 Accrued Expenses:34.17:0:0:6130 Repairs & Maintenance::
52:E:061014:HD:2000 Accrued Expenses:32.84:0:0:6130 Repairs & Maintenance::
53:E:061015:HD:2000 Accrued Expenses:21.13:0:0:6130 Repairs & Maintenance::
54:E:061018:Canadian Tire:2000 Accrued Expenses:9.52:0:0:6130 Repairs & Maintenance::
55:E:061019:HD:2000 Accrued Expenses:10.00:0:0:6130 Repairs & Maintenance::
56:E:061119:Rona:2000 Accrued Expenses:91.60:0:0:6130 Repairs & Maintenance::
57:E:061126:HD:2000 Accrued Expenses:28.68:0:0:6130 Repairs & Maintenance::
58:E:061126:HD:2000 Accrued Expenses:10.50:0:0:6130 Repairs & Maintenance::
59:E:061129:HD:2000 Accrued Expenses:10.00:0:0:6130 Repairs & Maintenance::
60:E:061129:HD:2000 Accrued Expenses:9.81:0:0:6130 Repairs & Maintenance::
