0:I:060201:BEGINNING BALANCE:1000:675:0:0:4000
1:I:060223:DEPOSIT :1000:225.000000:0:0:4000
2:I:060228:INTEREST :1000:0.050000:0:0:4000
3:I:060307:DEPOSIT :1000:330.000000:0:0:4000
4:E:060327:MASTERCARD CANADIAN TIRE :1000:184.860000:0:0:6450
5:E:060331:SERVICE CHARGE :1000:1.250000:0:0:6305
6:I:060331:INTEREST :1000:0.100000:0:0:4000
7:E:060426:MASTERCARD CANADIAN TIRE :1000:195.520000:0:0:6450
8:E:060430:SERVICE CHARGE :1000:1.250000:0:0:6305
9:I:060430:INTEREST :1000:0.080000:0:0:4000
10:I:060531:INTEREST :1000:0.070000:0:0:4000
11:E:060626:MASTERCARD CANADIAN TIRE :1000:460.360000:0:0:6450
12:E:060626:MEMO - TRANSFER :1000:320.000000:0:0:6120
13:E:060630:SERVICE CHARGE :1000:1.250000:0:0:6305
14:I:060630:INTEREST :1000:0.060000:0:0:4000
15:I:060718:DEPOSIT :1000:5000.000000:0:0:4000
16:E:060718:MASTERCARD CANADIAN TIRE :1000:155.140000:0:0:6450
17:E:060718:MEMO - TRANSFER :1000:320.330000:0:0:6120
18:E:060727:MEMO - TRANSFER :1000:549.070000:0:0:6120
19:E:060731:SERVICE CHARGE :1000:1.250000:0:0:6305
20:I:060731:INTEREST :1000:0.170000:0:0:4000
21:I:060810:DEPOSIT :1000:1277.500000:0:0:4000
22:E:060810:MEMO - TRANSFER :1000:320.330000:0:0:6120
23:E:060830:MASTERCARD CANADIAN TIRE :1000:284.760000:0:0:6450
24:I:060830:DEPOSIT :1000:10000.000000:0:0:4000
25:E:060831:SERVICE CHARGE :1000:1.250000:0:0:6305
26:I:060831:INTEREST :1000:0.610000:0:0:4000
27:E:060907:MEMO - TRANSFER :1000:10000.000000:0:0:6050
28:I:060911:DEPOSIT :1000:1332.500000:0:0:4000
29:E:060911:MEMO - TRANSFER :1000:320.330000:0:0:6120
30:E:060926:MASTERCARD CANADIAN TIRE :1000:343.180000:0:0:6450
31:E:060930:SERVICE CHARGE :1000:1.250000:0:0:6305
32:I:060930:INTEREST :1000:1.090000:0:0:4000
33:E:061010:MEMO - TRANSFER :1000:320.330000:0:0:6120
34:E:061018:MASTERCARD CANADIAN TIRE :1000:206.150000:0:0:6450
35:E:061031:SERVICE CHARGE :1000:1.250000:0:0:6305
36:I:061031:INTEREST :1000:0.430000:0:0:4000
37:E:061107:MEMO - TRANSFER:1000:320.330000:0:0:6120
38:E:061127:MASTERCARD CANADIAN TIRE :1000:201.100000:0:0:6450
39:E:061130:SERVICE CHARGE :1000:1.250000:0:0:6305
40:I:061130:INTEREST :1000:0.380000:0:0:4000
41:E:061206:MEMO - TRANSFER :1000:320.330000:0:0:6120
42:E:061219:MASTERCARD CANADIAN TIRE :1000:225.050000:0:0:6450
43:I:061228:DEPOSIT :1000:800.000000:0:0:4000
44:E:061231:SERVICE CHARGE :1000:1.250000:0:0:6305
45:I:061231:INTEREST :1000:0.350000:0:0:4000
47:E:060205:Travelodge:2000 Accrued Expenses:125.43:0:0:6325 Travel::
48:E:060605:Ottawa:2000 Accrued Expenses:170:0:0:6200 Business Taxes & Permits::
49:E:060911:Benson:2000 Accrued Expenses:31.76:0:0:6450 Other Vehicle Expenses::
50:E:060621:Ontario:2000 Accrued Expenses:158:0:0:6450 Other Vehicle Expenses::
51:E:060621:benson:2000 Accrued Expenses:28.03:0:0:6450 Repairs & Maintenance::
52:E:060410:Benson:2000 Accrued Expenses:152.65:0:0:6450 Other Vehicle Expenses::
53:E:061109:Oiltrell:2000 Accrued Expenses:148.15:0:0:6450 Other Vehicle Expenses::
