1:E:050125:Enbridge:2000 Accrued Expenses:143.96:0:0:6125 Utilities:
2:E:050223:Enbridge:2000 Accrued Expenses:159.60:0:0:6125 Utilities:
3:E:050324:Enbridge:2000 Accrued Expenses:159.60:0:00:6125 Utilities:
4:E:050425:Enbridge:2000 Accrued Expenses:157.93:0:0:6125 Utilities:
5:E:050525:Enbridge:2000 Accrued Expenses:159.60:0:0:6125 Utilities:
6:E:050622:Enbridge:2000 Accrued Expenses:159.60:0:0:6125 Utilities:
7:E:050725:Enbridge:2000 Accrued Expenses:207.96:0:0:6125 Utilities:
8:E:050824:Enbridge:2000 Accrued Expenses:38.18:0:0:6125 Utilities:
9:E:050923:Enbridge:2000 Accrued Expenses:174.58:0:0:6125 Utilities:
10:E:051025:Enbridge:2000 Accrued Expenses:174.58:0:0:6125 Utilities:
11:E:051123:Enbridge:2000 Accrued Expenses:174.58:0:0:6125 Utilities:
12:E:051222:Enbridge:2000 Accrued Expenses:174.58:0:0:6125 Utilities:
13:E:050321:Hydro Ottawa:2000 Accrued Expenses:195.13:0:0:6125 Utilities:
14:E:050524:Hydro Ottawa:2000 Accrued Expenses:158.44:0:0:6125 Utilities:
15:E:050722:Hydro Ottawa:2000 Accrued Expenses:165.85:0:0:6125 Utilities:
16:E:050920:Hydro Ottawa:2000 Accrued Expenses:192.81:0:0:6125 Utilities:
17:E:051121:Hydro Ottawa:2000 Accrued Expenses:398.21:0:0:6125 Utilities:
18:E:050311:Ottawa - Sewer:2000 Accrued Expenses:70.86:0:0:6125 Utilities:
19:E:050914:Ottawa - Sewer:2000 Accrued Expenses:62.73:0:0:6125 Utilities:
20:E:051116:Ottawa - Sewer:2000 Accrued Expenses:116.50:0:0:6125 Utilities:
21:E:050614:Allstate:2000 Accrued Expenses:591.84:0:0:6120 Insurance:
22:E:050317:Ottawa - Tax Bill:2000 Accrued Expenses:1432.83:0:0:6115 Property Taxes:
23:E:050621:Ottawa - Tax Bill:2000 Accrued Expenses:1556.01:0:0:6115 Property Taxes:
24:E:050416:Canadian Tire:2000 Accrued Expenses:26.60:1.62:0:6130 Repairs & Maintenance:
25:E:050709:Canadian Tire Gar Bar:2000 Accrued Expenses:344.99:21.00:0:6130 Repairs & Maintenance:
26:E:051208:Canadian Tire Gar Bar:2000 Accrued Expenses:11.48:0.70:0:6130 Repairs & Maintenance:
27:E:050831:Home Depot:2000 Accrued Expenses:14.68:0.89:0:6130 Repairs & Maintenance:
28:E:051223:Canadian Tire Gas Bar:2000 Accrued Expenses:66.06:4.02:0:6130 Repairs & Maintenance:
29:E:060118:Ottawa - Water & Sewer:2000 Accrued Expenses:100.36:0:0:6125 Utilities:
30:E:060123:Hydro Ottawa:2000 Accrued Expenses:115.50:0:0:6125 Utilities:
